[colors]
my-foreground = #ffdaaa
foreground = #ffffff
fg  = #f1f1f1
bg = #1a1b26
mb = #282a36

#background = #2ecc7133
background = #6634495e
rounds = #2b2f37
background-alt = #44400
foreground-alt = #555
primary = #ffb52a
warning = #ffb54a
secondary = #e60053
alert = #bd2c40

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors
red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #4DD0E1
teal = #00B19F
green = #9ece6a
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
