##################################################
[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

format = <label-state>
format-foreground = ${colors.my-foreground}
format-padding = 2
index-sort = true

label-focused = 󰮯
label-focused-foreground=${colors.yellow}
label-focused-padding = 1

label-occupied = 󰊠
label-occupied-foreground=${colors.blue}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground=${colors.grey}
label-empty-padding = 1


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-padding= 1
format-padding = 1
;format-prefix-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.my-foreground}
format-foreground = ${colors.my-foreground}
;format-underline = #ffb52a
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 1
format-prefix = "󰘚 "
;format-foreground = ${colors.foreground}
format-foreground = ${colors.my-foreground}
;format-underline = #ffb52a
label = %percentage_used%%

[module/wired]
type = internal/network
interface = ens33
format-connected-prefix = "󰈀 "
format-connected = <label-connected>
format-connected-foreground = ${colors.my-foreground}
format-connected-background = ${colors.background}
format-connected-padding = 1

label-connected = %local_ip%

format-disconnected-prefix = 󰈂
format-disconnected-prefix-padding = 2
format-disconnected-prefix-foreground =${colors.secondary}
format-disconnected = " "
;format-disconnected-foreground = ${colrs.secondary}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = #5dabeb

[module/wlan]
type = internal/network
interface-type = wireless
interface = wlp2s0

interval = 3.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground =${colors.my-foreground}
format-connected-foreground = ${colors.my-foreground}
format-connected-background = ${colors.background}
format-connected-padding = 1
speed-unit = ""
#format-connected-underline = #9f78e1
; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)
; Default: %ifname% %local_ip%
label-connected = %essid% %local_ip%
label-connected-foreground = ${colors.my-foreground}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 󰖪
format-disconnected-prefix-padding = 2
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected = Desconectado
label-disconnected-foreground = #5dabeb

[module/date]
type = internal/date
interval = 1.0

time = %I:%M %P
format-foreground = ${colors.my-foreground}
format-background = ${colors.background}

date-alt =" %A, %d %B %Y"
format = %{A3:/home/supc/.config/polybar/scripts/popup_calendar.sh --popup &:} <label> %{A}

label = %date%%time%

format-margin = 1
format-prefix = ""
;format-prefix-padding = 1
format-prefix-foreground = ${colors.my-foreground}
;label-padding = 1

##################################################
[module/pulseaudio]
click-right = pavucontrol
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 1
label-volume = 󰕾 %percentage%%
label-volume-foreground = ${colors.my-foreground}

label-muted = muted
label-muted-foreground = #666
label-muted-background = ${colors.background}

bar-volume-width = 10
bar-volume-foreground-0 = #98c379
bar-volume-foreground-1 = #98c379
bar-volume-foreground-2 = #98c379
bar-volume-foreground-3 = #98c379
bar-volume-foreground-4 = #98c379
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
##################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-background = ${colors.background}
format-mounted-prefix-foreground = ${colors.amber}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = %used%
label-mounted-background = ${colors.background}
label-mounted-foreground = ${colors.my-foreground}

label-unmounted = %mountpoint%: not mounted
######################################################
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/launch]
type = custom/text
content = ""
content-padding = 1
content-background = ${colors.background}
content-foreground = ${colors.primary}
click-left = ~/.config/rofi/launcher.sh
format-underline = #704214

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
;label-open-foreground = ${colors.urgent}
label-open-foreground = ${colors.alert}
;label-close =  cancel
label-close = 󰍃
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
;Reboot
menu-0-0 = " 󰦛"
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.primary}
;poweroff
menu-0-1 = " "
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.alert}
;Logout
menu-0-2 = " 󰀿"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.warning}

;Reboot
menu-1-0 = "Reboot"
menu-1-0-exec = systemctl reboot
menu-1-0-foreground = ${colors.warning}
menu-1-1 = " 󰁭"
menu-1-1-exec = menu-open-0
menu-1-1-foreground = ${colors.green}

;Shutdown
menu-2-0 = "Poweroff"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.warning}
menu-2-1 = " 󰁭"
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.green}

;Logout
menu-3-0 = "Logout "
menu-3-0-exec = bspc quit
menu-3-0-foreground = ${colors.warning}
menu-3-1 = " 󰁭"
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.green}

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
format-foreground = ${colors.my-foreground}
content-foreground= ${colors.my-foreground}
interval = 2

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = ${colors.background}
format-foreground = ${colors.my-foreground}


######################################################
[module/sep]
type = custom/text
content = " "
format-foreground = ${color.bg}

[module/round-left]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.rounds}

[module/round-right]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.rounds}

######################################################
[module/notification]
type = custom/ipc
format-background = ${colors.background}
format-foreground = ${colors.fg}
hook-0 = if [[ "$(dunstctl is-paused)" == "false" ]]; then echo %{F#7f8c8d}%{F-}; else echo %{F#7f8c8d}%{F-}; fi
hook-1 = dunstctl set-paused toggle; if [[ "$(dunstctl is-paused)" == "false" ]]; then echo %{F#7f8c8d}%{F-}; else echo %{F#7f8c8d}%{F-}; fi
initial=1 # index-1 based, 0 stands for no hook run on launch
click-left = "#notification.hook.1"

######################################################

[module/trash]
type = custom/script
exec = ~/.config/polybar/scripts/info-trash.sh
click-left = /bin/sh -c "dolphin trash:/" &
tail = true
format-background = ${colors.background}
format-foreground = ${colors.my-foreground}
format-padding = 2
interval = 300
