
set -sg escape-time 10

set-option -ga terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
#set -g default-terminal "alacritty"
# set-option -ga terminal-overrides ",alacritty:Tc"
#set -g prefix C-q
#bind C-q send-prefix
unbind r
bind r source-file ~/.tmux.conf

# switch panes using Mate-hjkl without arrow
bind  h select-pane -L
bind  l select-pane -R
bind  k select-pane -U
bind  j select-pane -D

# resize panes using Mate Capital HJKL
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g status-position bottom
# v2.1及以上的版本
set-option -g mouse on
set -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
unbind %
bind =  splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

# tpm  插件工具
set -g status-interval 1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'


# my config
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha latte
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_right_separator "" # "█"
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_middle_separator " |"

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory cpu memory date_time"
set -g @catppuccin_status_right_separator "" # "" "█"
set -g @catppuccin_status_left_separator " " #"" "█"
set -g @catppuccin_status_fill "icon" # icon all
set -g @catppuccin_status_connect_separator "no" # no yes
set -g @catppuccin_status_background "default"

set -g @catppuccin_date_time_text "%m-%d %H:%M:%S" #"%Y-%m-%d %H:%M:%S"

set -g @catppuccin_directory_text "#{pane_current_path}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
